#app {
  height: 100%;
  color: #333;
  touch-action: none;
}
.konvajs-content{
  margin-top:-50px;
  background:white;
}
.simulationControls{
  margin-top:5px;
  margin-left:auto;
  margin-right:auto;
  width:64px;
  height:30px;
  text-align:center;
  font-size: 1em;
  z-index: 2;
  position:relative;
  line-height:0.9em;
  padding-top:0px;
}
.run-simulation{
  float:left;
  width:26px;
  border-radius: 24px;
  margin:1px;
  cursor: pointer;
  border: 1px solid #bbb;
  &:hover{
    background-color: #eee;
  }
  &.running{
    border: 1px solid #bbb;
  }
  &.stopped{
    border: 1px solid #bbb;
  }
}