.authoring {
  padding: 20px;
  font-size: 16px;

  .final-url {
    width: 750px;
    border: 1px solid rgba(0,0,0,0.2);
    padding: 6px;
    border-radius: 5px;
    font-size: 16px;
    margin-bottom: 15px;
  }

  .small-input {
    width: 50px;
  }

  h1 {
    margin-bottom: 15px;
  }

  h3 {
    margin-top: 20px;
  }

  td {
    padding-top: 0 !important;
    padding-bottom: 0 !important;

    label {
      margin-bottom: 0;
    }
  }

  iframe {
    border: 1px solid rgba(0,0,0,0.2);
  }
}
