.wrapper {
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
  overflow: hidden;
}

.instructions {
  font-size: 12pt;
  line-height: 1.4em;
  margin-bottom: 1em;
  max-width: 610px;
  margin-left: 0px;
  margin-right: 10px;
  padding: 0px;
}
