.carCrash {
  .buttons {
    text-align: right;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    width: 100%;
  }

  button {
    margin: 10px;
  }

  .label {
    display: inline-block;
    font-size: 16px;
    vertical-align: middle;
  }

}

.wideDialog {
  width: 96vw;
}
