.challengeStatus {
  position: absolute;

  .content {
    font-size: 16px;
    border: 1px solid #999;
    box-shadow: 1px 1px 3px rgba(0,0,0,0.3);
    margin: 0 10px 0 10px;
    padding: 10px;
  }

  .headers {
    display: inline-block;
    vertical-align: top;
    margin-right: 35px;
    width: 150px;
  }

  .message {
    display: inline-block;
    width: calc(~"100% - 200px")
  }

  .score {
    color: #af3627;
  }

  h3 {
    color: #333;
    font-weight: 600;
    font-size: 16px;
  }

  h4 {
    color: #777;
    font-weight: 500;
    font-size: 15px;
  }
}
