.controls {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 100;
  transform-origin: top right;

  @media (max-width: 720px), (max-height: 320px) {
    transform: scale(0.84);
  }
  @media (max-width: 590px), (max-height: 250px) {
    transform: scale(0.7);
  }
  @media (max-width: 465px), (max-height: 210px) {
    transform: scale(0.6);
  }

  .buttons {
    text-align: right;
  }

  button {
    margin: 10px;
  }

  .label {
    display: inline-block;
    font-size: 16px;
    vertical-align: middle;
  }

  .sliderContainer, .outputContainer {
    text-align: right;
  }

  .slider {
    text-align: left;
    display: inline-block;
    width: 250px;
    margin: 3px 3px 3px 0;
    vertical-align: middle;
  }

  .unit {
    font-size: 12px;
    text-align: left;
    display: inline-block;
    width: 28px;
    vertical-align: middle;
  }

  .output {
    display: inline-block;
    width: 45px;
    margin: 0 3px 0 10px;
    padding: 0;
    input {
      text-align: center;
      color: #333 !important;
    }
  }
}
