.dialog {
  font-size: 16px;

  .dontShowAgain {
    margin: 10px 0 0 0;
  }

  .navigation {
    margin-top: -20px;
  }

  .hidden {
    margin-bottom: -20px;
    font-size: 9px;
    color: rgba(0,0,0,0.2);
    margin-top: 20px;
    text-align: center;

    a {
      margin: 0 2px;
      cursor: pointer;
    }
  }
}
