.sim-constants {
  position: fixed;
  top: 10px;
  right: 10px;
  width:200px;
  line-height:1.5em;
  z-index: 2;
  div{
    width:100%;
    clear:both;
    span{
      float:left;
      text-align:left;
    }
    input{
      width:80px;
      float:right;
      text-align:right;
    }
  }
}